<!DOCTYPE html>
<html>
<head>
    <title>Bath designs</title>
    <link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .gallery{
            background-color: #696969; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
    <div class="header">
        <ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="hall.html">Hall</a></li>
            <li><a href="#bathroom">Bath</a></li>
            <li><a href="office.html">Office</a></li>
            <li><a href="prayerhall.html">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
       <div class="container" id="bathroom">  
        <div class="gallery">
            <img src="images/bath1.jpg"  alt="single bed">
            <h3>Tiles styles</h3>
            <p class="price"> Rs8000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Spend a night on the tiles. If you love to linger in the tub at the end of your day then make it the focal point of the . 
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/bath2.jpg"  alt="twin bed">
             <h3>Window Basin</h3>
             <p class="price"> Rs12,960</p> 
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Placing a bathroom basin at window doesn’t mean you have to miss out on a vanity mirror. Mirrors can also be ceiling mounted..
             </div>
        </div>
        
        <div class="gallery">
            <img  src="images/bath3.jpg"  alt="Twin xl bed">
             <h3>Elegent modern style</h3>
            <p class="price"> Rs15,000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Another bathroom geared toward the youngsters in the home, though this time an elegant modern chandelier adds in some style..
             </div>
        </div>
         
        
         <div class="gallery">
            <img  src="images/bath4.jpg"  alt=" queen bed">
             <h3>Small size style</h3>
             <p class="price"> Rs20,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Even the smallest of spaces can look chic and elegant, like this understair shower . 
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/bath5.jpg"  alt=" king bed">
             <h3>Industrial bathroom</h3>
             <p class="price"> Rs25,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Got ducting? Then you’ve got yourself an industrial bath. Don’t try to conceal the workings behind a wall – make them your muse.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath6.jpg"  alt="wave bed">
             <h3>Stunning featues</h3>
             <p class="price"> Rs30,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Another stunning feature wall – this time accompanied by a live edge vanity shelf to create a breathtaking modern rustic bath.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath7.jpg"  alt="double decker bed">
             <h3>Textured feaature</h3>
             <p class="price"> Rs14,500</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Textured feature walls transform an average spend...
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath8.jpg"  alt="CANOPY BED">
             <h3>Border of colors</h3>
             <p class="price"> Rs18,900</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Apply a border of colour to unite the elements of the  as one..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath9.jpg"  alt="platform bed">
             <h3>Theme based style</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Pushing the black theme a lot further gives a strong and solid look.
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/bath10.jpg"  alt="walken hydraulic bed ">
             <h3>Floating effect</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Install a light beneath the bath panel to give it a floating effect.
           
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath11.jpg"  alt="trundle bed">
             <h3>Bright colors</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Use bright colours and cute character accessories to get them running to take a bath and brush..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath12.jpg"  alt="loft bunk bed">
             <h3>Modern style</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Dream up a special place. This modern slipper bath floats on a dreamy bed of twinkly lights.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath13.jpg"  alt="cot bed">
             <h3>Matchy matchy</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Don’t get hung up on being too “matchy-matchy” with your bath sanitaryware.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/bath14.jpg"  alt="Upholstered bed">
             <h3>slick vanity</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">A slick vanity unit could be all that’s needed to give an existing tired bath design a modern pick-me-up.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/bath15.jpg"  alt="Sofa beds">
             <h3>blacklit vanity</h3>
            <p class="price"> Rs12,200</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Dial up the drama with an all black paint job–or wall tiles–and a backlit vanity mirror. Be sure to keep all the cabinetry and towel heaters black too.
             </div>
        </div>
        
        <div class="gallery">
            <img  src="images/bath16.jpg"  alt="cottage bed">
             <h3>L-shaped </h3>
            <p class="price"> Rs12,100</p>
            <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Add in colourful modern bath accessories, like this set of green lotion and soap dispensers, soap tray and wall mounted toilet brush.
             </div>
        </div>
        
        
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>