<!DOCTYPE html>
<html>
<head>
	<title>Bed designs</title>
	<link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .gallery{
            background-color: #4b3621; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
	<div class="header">
		<ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="#bedroom">Bedroom</a></li>
            <li><a href="hall.html">Hall</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
            <li><a href="office.html">Office</a></li>
            <li><a href="prayerhall.html">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
		</ul>
	</div>
       <div class="container" id="bedroom">  
        <div class="gallery">
            <img src="images/cipher-single.jpg"  alt="single bed">
            <h3>CIPHER SINGLE BED</h3>
            <p class="price"> Rs8000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The Cipher single bed makes for a perfect addition to the kids or guest bedroom...... 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/twin.jpg"  alt="twin bed">
             <h3>TWIN BED</h3>
             <p class="price"> Rs12,960</p> 
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The twin model is slightly larger than the single one . It is three inches wider. 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/twin-xl.jpg"  alt="Twin xl bed">
             <h3>TWIN XL BED</h3>
            <p class="price"> Rs15,000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The twin XL is slightly longer than the twin model. It comes with a length of 80 inches. 
             </div>
        </div>
         
        
         <div class="gallery">
            <img src="images/queen%20bed.jpg"  alt=" queen bed">
             <h3>QUEEN SIZE BED</h3>
             <p class="price"> Rs20,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Queen size beds , ideal for comfortable sleeping of two people.It measures 60 x 84 inches.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/king.jpg"  alt=" king bed">
             <h3>KING SIZE BED </h3>
             <p class="price"> Rs25,000</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">If you are looking for a couple's bed, this is the size to go for. Measuring 76 x 80 inches.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/wave.jpg"  alt="wave bed">
             <h3>WAVE BED </h3>
             <p class="price"> Rs30,000</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> The wave bed ,it the conveient .sharp modern design.come with curved euro slats.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/double.jpg"  alt="double decker bed">
             <h3>DOUBLE DECKER BED</h3>
             <p class="price"> Rs14,500</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The double decker bed is ideal to sleep and a strong frame and base ensures stability. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/canopy.jpg"  alt="CANOPY BED">
             <h3>CANOPY BED</h3>
             <p class="price"> Rs18,900</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The Bed have been made from the best quality material.They are present in market leading.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/platform.jpg"  alt="platform bed">
             <h3>PLATFORM BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">A platform bed is a bed with a height shorter than a conventional height of a normal bed. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/hydraulic.jpg"  alt="walken hydraulic bed ">
             <h3>WALKEN HYDRAULIC BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> This bed is a contemporary furniture unit design. This bed is made in Sheesham wood. 
           
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/trundle.jpg"  alt="trundle bed">
             <h3>TRUNDLE BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> The pull out trundle bed is like a secret chamber to cast a room with captivation.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/loft.jpg"  alt="loft bunk bed">
             <h3>LOFT BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> loft beds free up floor space that would otherwise be occupied by a bed-frame. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/cot.jpg"  alt="cot bed">
             <h3>COT BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">They are portable,they could be easily stored. When you need it, just fold it away.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/Upholstered.jpg"  alt="Upholstered bed">
             <h3>UPHOLSTERED BED</h3>
             <p class="price"> Rs12,960</p>
              <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">These bed offers comfort at a different level. These beds have storage options,daily comforts.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa.png"  alt="Sofa beds">
             <h3>SOFA CUM BED</h3>
            <p class="price"> Rs12,200</p>
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">With a versatile sofa bed or sofa cum bed, you have a place to lounge and relax by day .
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/cottage.jpg"  alt="cottage bed">
             <h3>COTTAGE BED</h3>
            <p class="price"> Rs12,100</p>
            <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This bed boasts modern farmhouse styling with a perfect collaboration of eclectic,casual tones. 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/Rustic.jpg"  alt=" Rustic bed">
             <h3>RUSTIC BED</h3>
            <p class="price"> Rs11,980</p>
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Rustic beds have no modern features but it is elegent.Product dimenions 84 x 63 x 54 inches. 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/metal.jpg"  alt="metal bed">
             <h3>METAL BED</h3>
            <p class="price"> Rs8,960</p>
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Metal beds are known for their extraordinary strength and durability.They are long lasting.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/wood.jpg"  alt="wooden bed">
             <h3>WOODEN BED</h3>
            <p class="price"> Rs10,000</p>
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Wooden beds gives the most ethnic looks .gives your room decor a good texture .
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/murphy.jpg"  alt="murphy bed">
             <h3>MURPHY BED</h3>
            <p class="price"> Rs26,500</p>
             <p><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">A bed that is hinged at one end to store vertically against the wall, or inside a closet or cabinet.
             </div>
        </div>  
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>