*{
	margin: 0;
  box-sizing : border-box;
    
}

body{
	margin:0;
}

.zone{
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition:all 0.3s linear; 
}

.contact{
  padding: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 29px;
  font-weight: 20px;
  color: #dddddd;
  background-color: #18130d;
}

.contact h2 span{
font-size: 1em;
font-weight: 20px;
letter-spacing: 0.1em;
word-spacing: 0.1em;
padding: 10px;
}

.contact a{
  color: #ffffff;
}

.contact a:hover{
  padding: 5px;
  background: grey;
}

header{
    color: #ffffff;
    background-color: #18130d;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding: 15px;
    letter-spacing: 0.1em;
    margin: 0;
}

footer{
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  color: #f5f5f6;
  padding: 10px;
  background-color: #18130d;
  letter-spacing: 0.1em;
}

.header{
  width: 100%;
 height: 50px;
 background-color: #18130d; 
}

.navbar{
  width: 100%;
  height: 50px;
  background-color: #18130d;
}

.navbar>li{
width: 180px;
list-style: none;
float: left;
}

li>a{
  display: block;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  font-family: cursive;
  font-size: 20px;
  border: 0.5px solid grey;
  border-radius: 15px;
  margin: 2px;
  background-color: #4b3621;
}

li>a:hover{
  background-color: grey;
}


@media screen and (max-width: 1260px){
  .header{
  width: 100%;
 height: 80px;
 background-color: #18130d; 
}


  .navbar{
  width: 100%;
}

.navbar>li{
width: 120px;
}

li>a{
  font-size: 15px;
}
}

@media screen and (max-width: 1060px){
  .header{
  width: 100%;
 height: 80px;
 background-color: #18130d; 
}

  .navbar{
  width: 100%;
}

.navbar>li{
width: 120px;
}

li>a{
  font-size: 15px;
}
}

@media screen and (max-width: 1000px){
  .header{
  width: 100%;
 height: 80px;
 background-color: #18130d; 
}

  .navbar{
  width: 100%;
}

.navbar>li{
width: 100px;
}

li>a{
  font-size: 15px;
}
}


@media screen and (max-width: 860px){
  .header{
  width: 100%;
 height: 100px;
 background-color: #18130d; 
}

  .navbar{
  width: 100%;
}

.navbar>li{
width: 100px;
}

li>a{
  font-size: 15px;
}
}


@media screen and (max-width: 600px){
  .header{
  width: 100%;
 height:100px;
 background-color: #18130d; 
}

  .navbar{
  width: 100%;
}

.navbar>li{
width: 100px;
}

li>a{
  font-size: 15px;
}
}

.container{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

button{
    border:1px solid #020202;
    color:black;
    background: #ffffff;
    padding: 3px 20px;
    border-radius: 50px;
}

 button:hover{
     background: grey;
     color: white;
}

.gallery{
    margin:14px;
    border:1px solid #3c3a3a;
    float: left;
    width: 350px;
    color: #ffffff;
}

.gallery img{
    width:100%;
    height:auto;

}

.gallery a{
  text-decoration: none;
  color: #ffffff;
}

.gallery a:hover{
  color: brown;
  background-color: #ffffff;
}

.gallery button{
color: #ffffff;
background-color: #18130d;
}

.gallery button:hover{
    color: brown;
    background-color: #ffffff;
}

.desc{
    padding:15px;
    text-align: center;
}

h3{
    text-align: center;
}

p{
    text-align: center;
}

.price{
    letter-spacing: 0.1em;
    font-size: 19px;
}

@media screen and (max-width:1200px){
  .gallery{
    width: 20%;
  }

@media screen and (max-width:1060px){
  .gallery{
    width: 25%;
  }
}

@media screen and (max-width:860px){
  .gallery{
    width: 40%;
  }
}

@media screen and (max-width:600px){
  .gallery{
    width: 90%;
  }
}







