*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -o-box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  margin: 0;
  background-color: grey;
  background-size: cover;
}

header{
	width: 100%;
	height: 110px;
	color: #ffffff;
	background-color: #18130d;
}

header .fas{
	color: #ffffff;
}

#form{
	background-color: #101010;
	color: #ffffff;
	width: 100vh;
	height: 1250px;
	margin: 15px auto;
	padding: 0;
	font-size: 24.5px;
	padding-top: 40px;
	padding-right: 90px;
}

@media screen and (max-width: 600px){
	#form{
		width: 100%;
	}
}

.row-tab{
	display: block;
	word-spacing: 10px;
	font-family: sans-serif;
	padding: 20px;
	margin-left: auto;
    margin-right: auto;
}

.label-tab{
	display: inline-block;
	width:40%;
	text-align: right;
	vertical-align: top;
}

.input-tab{
	display: inline-block;
	width:40%;
	text-align: left;
	font-size: 90%;
}

#name{
	width: 90%;
	padding: 10px;
	font-size: 90%;
}

#mail{
	width: 90%;
	padding: 10px;
	font-size: 90%;
}

#age{
	width: 90%;
	padding: 10px;
	font-size: 90%;
}

#role{
	background-color: #f2f2f2;
	padding: 10px;
	width: 49%;
	font-size: 90%;
}

#like{
	background-color:  #f2f2f2;
	width: 49%;
	padding: 10px;
	font-size: 90%;
}

.select-label{
	display: inline-block;
	width:40%;
	text-align: right;
}

.select-input{
	display: inline-block;
	width:40%;
	text-align: left;
	vertical-align: top;
	font-size: 90%;
}


@media screen and (max-width: 600px){
	.row-tab{
		width: 100%;
	}
}

#address{
	width: 450px;
	height: 200px;
	font-size: 90%;
}

footer{
  text-align: center;
  font-family: sans-serif;
  font-size: 19px;
  color: #f5f5f6;
  padding: 15px;
  background-color: #18130d;
  letter-spacing: 0.1em;
}

.contact{
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
  font-size: 29px;
  font-weight: 20px;
  color: #dddddd;
  background-color: #18130d;
}

.contact h2 span{
font-size: 1em;
font-weight: 20px;
letter-spacing: 0.1em;
word-spacing: 0.1em;
padding: 10px;
}

.contact a{
  color: #ffffff;
}

.contact a:hover{
  padding: 5px;
  background: grey;
}

textarea{
	width: 100%;
	height: 250px;
	font-size: 1em;
}

input[type=submit]{
  background-color: grey;
  color: white;
  font-size: 19px;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset]{
  background-color: grey;
  color: white;
  font-size: 19px;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}



