<!DOCTYPE html>
<html>
<head>
    <title>Hall designs</title>
    <link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .gallery{
            background-color: #222831; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
    <div class="header">
        <ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="#hall">Hall</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
            <li><a href="office.html">Office</a></li>
            <li><a href="prayerhall.html">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
       <div class="container" id="hall">  
        <div class="gallery">
            <img src="images/sofa1.jpg"  alt="single bed">
            <h3>Sparkling chandelier</h3>
            <p class="price"> Rs8000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">sparkling chandelier, or a cozy foyer with warm wood floors and a bouquet of blooms, the entryway sets the tone for the rest of your home
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa2.jpg"  alt="twin bed">
             <h3>Go bold with colors</h3>
             <p class="price"> Rs12,960</p> 
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">a powerful entrance hall that blends contemporary art and traditional architecture and furnishings into a stylish mash-up. 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa3.jpg"  alt="Twin xl bed">
             <h3>Vibrant colors hall</h3>
            <p class="price"> Rs15,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The front door opens to walls painted a vibrant apple-green, mismatched striped runners by Woodard & Greenstein
             </div>
        </div>
         
        
         <div class="gallery">
            <img src="images/sofa4.jpg"  alt=" queen bed">
             <h3>casual living hall</h3>
             <p class="price"> Rs20,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">create an entrance hall that doubles as a casual living space, and she furnished it with welcoming seating areas.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa5.jpg"  alt=" king bed">
             <h3>stone-floored hall </h3>
             <p class="price"> Rs25,000</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> the stone-floored entrance hall is lined with family portraits, hung frame to frame on the pale gray walls.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa6.jpg"  alt="wave bed">
             <h3>Square shaped windows hall </h3>
             <p class="price"> Rs30,000</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">  Horizontal boards amplify the room’s length, the peaked ceiling lends height and drama, and a series of square shapes—the windows
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa7.jpg"  alt="double decker bed">
             <h3>Large space hall</h3>
             <p class="price"> Rs14,500</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The large space would also be perfect for a cocktail party, since the long table could serve as a bar, if necessary. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa8.jpg"  alt="CANOPY BED">
             <h3>Text painted</h3>
             <p class="price"> Rs18,900</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The text painting is by Richard Prince, and the console is by Eric Schmitt; a dramatic glass-bead sculpture by Jean-Michel Othoniel dangles from 30 feet above.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa9.jpg"  alt="platform bed">
             <h3>travertine-tiled</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The travertine-tiled entrance gallery of Donny Deutsch's Manhattan townhouse is anchored by bespoke Ingrao Inc. sofas, both upholstered in a Perennials bouclé.
             </div>
        </div>
        
         <div class="gallery">
            <img   src="images/sofa10.jpg"  alt="walken hydraulic bed ">
             <h3>WALKEN HYDRAULIC BED</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">  A lamp by Schoolhouse Electric & Supply Co. and a glass sculpture by John Hogan for The Future Perfect
           
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/sofa11.jpg"  alt="trundle bed">
             <h3>Golden fountain</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> a Pedro Friedeberg table rises like a golden fountain, while the floor’s tones are carried throughout the space, linking the golden sconces,
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/sofa12.jpg"  alt="loft bunk bed">
             <h3>Boston townhouse</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> In a Boston townhouse designed by Wells & Fox, the entrance hall features a chandelier by Jean de Merry, which hangs above a Samuel Kasten Tisserand rug.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa13.jpg"  alt="cot bed">
             <h3>Entry hall</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">the door in the entry hall, which is crowned by a Charles Edwards pendant light. 
              </div>
        </div>
        
         <div class="gallery">
            <img src="images/sofa14.jpg"  alt="Upholstered bed">
             <h3>ceiling fixture</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The ceiling fixture is by Charles Edwards, the black-walnut table’s wasp-waist silhouette keeps sight lines open,
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa15.jpg"  alt="Sofa beds">
             <h3>Matte Connors</h3>
            <p class="price"> Rs12,200</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">a Matt Connors painting is mounted behind a 19th-century French pedestal table in the entrance hall, which has a French limestone floor.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa16.jpg"  alt="cottage bed">
             <h3> Straeten pendant light</h3>
            <p class="price"> Rs12,100</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Van der Straeten pendant light from Ralph Pucci International and an antiqued-brass-and-silver railing by Morgik Metal Designs.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa17.jpg"  alt=" Rustic bed">
             <h3>The turkish-stone</h3>
            <p class="price"> Rs11,980</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">the Turkish-stone floor sports a dark band that blends with the baseboard and gives the white section a carpetlike appearance.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa18.jpg"  alt="metal bed">
             <h3>Marble columns</h3>
            <p class="price"> Rs8,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Marble columns distinguish the entry hall of a historic New Jersey estate renovated by architect Annabelle Selldorf and designer Matthew Frederick.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa19.jpg"  alt="wooden bed">
             <h3>Light flooded foyer</h3>
            <p class="price"> Rs10,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The light-flooded foyer of this Long Island beachfront home by architect Thomas Kligerman and decorator Elissa Cullman welcomes with its warm
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/sofa20.jpg"  alt="murphy bed">
             <h3>Antique sutter</h3>
            <p class="price"> Rs26,500</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">gilt-frame mirror from Sutter Antiques, a mahogany trolley from John Rosselli Antiques, and George III side chairs with seats covered in a Bennison floral.
             </div>
        </div>  
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>