<!DOCTYPE html>
<html>
<head>
	<title>Kitchen designs</title>
	<link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .gallery{
            background-color: #3C2C3E; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
	<div class="header">
		<ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="#kitchen">Kitchen</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="hall.html">Hall</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
            <li><a href="office.html">Office</a></li>
            <li><a href="prayerhall.html">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
		</ul>
	</div>
       <div class="container" id="kitchen">  
        <div class="gallery">
            <img src="images/1k.jpg"  alt="kitchen">
            <h3>Gallery </h3>
            <p class="price"> Rs8000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Beautifully designed in medium space..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/2k.png"  alt="kitchen">
             <h3>U-shaped </h3>
             <p class="price"> Rs12,960</p> 
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Perfectly designed for multi tasking in .
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/3k.jpg"  alt="kitchen">
             <h3>L-shaped </h3>
            <p class="price"> Rs15,000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This is L-shaped  makes house look good
             </div>
        </div>
         
        
         <div class="gallery">
            <img  src="images/4k.jpeg"  alt=" queen bed">
             <h3>Island </h3>
             <p class="price"> Rs20,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Island  is perfect for the large family.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/5k.jpg"  alt="kitchen">
             <h3>Peninsula </h3>
             <p class="price"> Rs25,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Beautifully and perfect  for master chefs.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/6k.jpg"  alt="kitchen">
             <h3>Large hall  </h3>
             <p class="price"> Rs30,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> best design for the joint families.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/7k.jpg"  alt="kitchen">
             <h3>Hall </h3>
             <p class="price"> Rs14,500</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This hall  makes you feel free in the .
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/8k.jpg"  alt="kitchen">
             <h3>Open </h3>
             <p class="price"> Rs18,900</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Best open  for proper ventilation.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/9k.jpg"  alt="kitchen">
             <h3>Double size </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Sometimes size matters so does this double size  also matters.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/10k.jpg"  alt="kitchen">
             <h3>Kitchen with dine</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> perfect  for then ones who always in hurry for thei office.
           
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/11k.jpg"  alt="kitchen">
             <h3>Large gallery </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This is some biiger space  in gallery designs.
             </div>
        </div>
        
         <div class="gallery">
            <img  src="images/12k.jpg"  alt="kitchen">
             <h3>Single size </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> For the nuclear family can adjust in this size and have some good time.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/13k.jpg"  alt="kitchen">
             <h3>Small gallery  </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">a little low space in galley designs.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/14k.jpg"  alt="kitchen">
             <h3>Colorful large </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">colorful woody  always makes the house look beautiful.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/15k.png"  alt="kitchen">
             <h3>Colorful medium size </h3>
            <p class="price"> Rs12,200</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">when colorful woody and size both matters,this one is perfect.
             </div>
        </div>
        
        <div class="gallery">
            <img  src="images/16k.jpg"  alt="kitchen">
             <h3>L-shaped </h3>
            <p class="price"> Rs12,100</p>
            <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This is L-shaped  makes house good.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/17k.png"  alt="kitchen">
             <h3>U-shaped </h3>
            <p class="price"> Rs11,980</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Perfectly designed for multi tasking in .
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/18k.jpg"  alt="kitchen">
             <h3>Open </h3>
            <p class="price"> Rs8,960</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Best open  for proper ventilation.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/19k.jpg"  alt="kitchen">
             <h3>Peninsuala  </h3>
            <p class="price"> Rs10,000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Beautifully and perfect  for master chefs.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/20k.jpg"  alt="kitchen">
             <h3>Gallery </h3>
            <p class="price"> Rs26,500</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Beautifully designed in medium space..
             </div>
         </div>
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>