<!DOCTYPE html>
<html>
<head>
	<title>Office designs</title>
	<link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .gallery{
            background-color: #050505; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
	<div class="header">
		<ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="hall.html">Hall</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
            <li><a href="#office">Office</a></li>
            <li><a href="prayerhall.html">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
		</ul>
	</div>
        <div class="container" id="office">  
        <div class="gallery">
            <img src="images/office%20(1).jpg"  alt="office">
            <h3>public-facing platform</h3>
            <p class="price"> Rs8000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Designed as a public-facing platform for cross-disciplinary creatives to experiment..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(2).jpg"  alt="office">
             <h3>Decorative Spaces</h3>
             <p class="price"> Rs12,960</p> 
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Within these decorative spaces, the architects added colour..
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/office%20(3).jpg"  alt="office">
             <h3>horizontal planks</h3>
            <p class="price"> Rs15,000</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> White horizontal planks are supported by a series of objects..
             </div>
        </div>
         
        
         <div class="gallery">
            <img src="images/office%20(4).jpg"  alt="office">
             <h3>Floors of Chandigarh</h3>
             <p class="price"> Rs20,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This office for NYC based wellness company Nureca Inc occupies the first floor of Chandigarh’s commercial Madhya Marg.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(5).jpg"  alt="office">
             <h3>Huge space design </h3>
             <p class="price"> Rs25,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> a blockchain software start-up, required a new office design for their five storey building to suit a growing team of diverse workers. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(6).jpg"  alt="office">
             <h3>Partners office</h3>
             <p class="price"> Rs30,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> The ground floor of this Foster + Partners office building has been revamped by Conran and Partners to create a new arrival experience worthy of its high profile
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(7).jpg"  alt="office">
             <h3>Cellular office</h3>
             <p class="price"> Rs14,500</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Cellular offices have been removed and dedicated desks are a thing of the past in a bid to drive a ‘roam and work’ ethic. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(8).jpg"  alt="office">
             <h3>corridors-disciplinary</h3>
             <p class="price"> Rs18,900</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Tree beds are designed into the floors, with corridors mimicking a city footpath..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(9).jpg"  alt="office">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Rather fittingly when it comes to their client’s line of business, TateHindle have created an ultra sustainable new headquarters 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(10).jpg"  alt="office">
             <h3>Wide space </h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> To achieve this, GB Space created a set of rooms interconnected by partitions that can be open-plan or isolated from each another.
           
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(11).jpg"  alt="office">
             <h3>attracted architecture</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> The architecture of the offices has attracted artists and creative studios because of its open and flexible plan
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(12).jpg"  alt="office">
             <h3>Tinted black glass</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Tinted black glass is met with a wooden mesh framework that winds up the building, passing exterior terraces
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(13).jpg"  alt="office">
             <h3>Super comfortable</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Putting the comfort and creativity of its employees first, the atmosphere of the space is uplifting and bright with linoleum flooring
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/office%20(14).jpg"   alt="office">
             <h3>Bespoke shelving</h3>
             <p class="price"> Rs12,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> The previously dark space was enhanced with peachy bespoke shelving, storage and a glazed stable door
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/office%20(15).jpg"   alt="office">
             <h3>sustainable carpet floor</h3>
            <p class="price"> Rs12,200</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The minimal yet warm material palette of White Oak, exposed concrete and sustainable carpet tiles
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/office%20(16).jpg"   alt="office">
             <h3>fabricated office</h3>
            <p class="price"> Rs12,100</p>
            <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">design lab to bring more flexibility to their existing space, which includes a fabrication laboratory, tech studio, test kitchen, event space
             </div>
        </div> 
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>