<!DOCTYPE html>
<html>
<head>
	<title>Prayerhall designs</title>
	<link rel="stylesheet" type="text/css" href="designs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <style>
        .gallery{
            background-color: #3b2e5a; 
        }
    </style>
</head>
    <body>
        <header>DESIGNS</header>
	<div class="header">
		<ul class="navbar">
             <li><a href="index.html">Home</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="hall.html">Hall</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
            <li><a href="office.html">Office</a></li>
            <li><a href="#prayerhall">Prayer hall</a></li>
             <li><a href="#contact">Contact</a></li>
		</ul>
	</div>
        <div class="container" id="Prayerhall">  
        <div class="gallery">
            <img src="images/1p.jpg"  alt="Prayerhall">
            <h3>Geat hall </h3>
            <p class="price"> Rs8000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Since the mosque of the contemporary era is an institution of sorts, it was inevitable that there be some administrative offices within the building.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/2p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p> 
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">While some like to dedicate a room for prayer, others keep it open to accommodate more people.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/3p.jpg"  alt="Prayerhall">
             <h3>mosque</h3>
            <p class="price"> Rs15,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The lobby is an important part of the mosque because worshippers take off their shoes as a sign of respect before entering the mosque.
               </div>
        </div>
         
        
         <div class="gallery">
            <img src="images/4p.jpg"  alt="Prayerhall">
             <h3>The pulpit</h3>
             <p class="price"> Rs20,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This is the pulpit or raised platform from which an Imam (leader of the prayer) addresses...
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/5p.jpg"  alt="Prayerhall">
             <h3>The dome</h3>
             <p class="price"> Rs25,000</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The Dome of Rock in Jerusalem could be the original inspiration behind the domes..
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/6p.jpg"  alt="Prayerhall">
             <h3>Small hall</h3>
             <p class="price"> Rs30,000</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">small, beautiful, simple white, wooded design looks best in your praying hall
                  </div>
        </div>
        
         <div class="gallery">
            <img src="images/7p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs14,500</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Plush carpeting, can be used on the floors to make the space more comfortable.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/8p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs18,900</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Customized measurements, style, and color tone make it unique and perfect for each home.


             </div>
        </div>
        
         <div class="gallery">
            <img src="images/9p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">A platform bed is a bed with a height shorter than a conventional height of a normal bed. 
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/10p.jpg"  alt="Prayerhall">
             <h3>Christian Prayer Room design</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> Interior Era designs comparatively large, and provides enough standing area for a small family.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/11p.jpg"  alt="Prayerhall">
             <h3>Christian Prayer Room design</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">At the same time, it is much more economical and effective than devoting a complete room.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/12p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc"> the room is adorned with various images and idols of the holy family and the saints or decorative items like candle stand flower vase.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/13p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">While some like to dedicate a room for prayer, others keep it open to accommodate more people.
             </div>
        </div>
        
         <div class="gallery">
            <img src="images/14p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
             <p class="price"> Rs12,960</p>
               <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">This is the view of a prayer room from a traditional house. The extent of devotion in older times could be seen here 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/15p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
            <p class="price"> Rs12,200</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">The color the prayer room can be vibrant colors or neutral tones that creates a more peaceful atmosphere. 
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/16p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
            <p class="price"> Rs12,100</p>
             <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Interior Era designs comparatively large, and provides enough standing area for a small family
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/17p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
            <p class="price"> Rs11,980</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">However, with a little effort and creativity you can build amazing prayer units, which could even better serve than an individual room.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/18p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
            <p class="price"> Rs8,960</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">In big houses it is possible to have separate rooms for prayer, where the family can gather and pray without any distraction.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/19p.jpg"  alt="Prayerhall">
             <h3>christian Prayer Room design</h3>
            <p class="price"> Rs10,000</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">With the changing time, as house sizes getting smaller, it has become hard to devote a complete room for prayer.
             </div>
        </div>
        
        <div class="gallery">
            <img src="images/20p.jpg"  alt="Prayerhall">
             <h3>XYZ</h3>
            <p class="price"> Rs26,500</p>
              <p ><button><a href="form.html">BUY NOW</a></button></p>
              <div class="desc">Do not overcrowd a prayer room with so many pieces of furniture, use enough seating to accommodate the people.
             </div>
        </div>  
    </div>
    <div class="contact" id="contact">
    <h2><span>Contact</span></h2>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div><hr>
        <footer>
        <span>Copyright&#169 2020 | All Rights Reserved</span>
        </footer>

        
</body>
</html>