@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: #f2f2f2;
}

nav{
  background: #18130d;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}

nav .logo{
  color: #ffffff;
  font-size: 1.9em;
  font-weight: 600;
  letter-spacing: 0.1em;
}

nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}

nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a{
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover{
  color: grey;
}

nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #18130d;
  min-width: 18%!important;
  border-radius: 8px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #ffffff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}

nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: grey;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

nav form button:hover{
  background: brown;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}

@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #18130d;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}

.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}

.slider{
  height: 600px;
  width: 100%;
  background-color: grey;
  overflow: hidden;
}

.sliderchild{
  height: 600px;
  width: 500%;
  background-color: #18130d;
  animation: slider infinite 20s 2s;
}

.imagecon{
     height: 600px;
     width: 20%;
     background-color: grey;
     float: left;
     line-height: 500px;
     text-align: center;
     font-size: 90px;
     font-weight: 600;
     border: 1px solid grey;
     border-radius: 8px;
     color: white;
     font-family: calibri;
}

.imagecon:nth-child(1){
  background-image: url('images/kitchen1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.imagecon:nth-child(2){
  background-image: url('images/bdbdroom1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



.imagecon:nth-child(3){
  background-image: url('images/hall1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.imagecon:nth-child(4){
  background-image: url('images/office1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.imagecon:nth-child(5){
  background-image: url('images/prayer hall.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes slider{
  12.5%
  {
    margin-left: -100%;
  }
  25%
  {
    margin-left: -100%;
  }
  37.5%
  {
    margin-left: -200%;
  }
  50%
  {
    margin-left: -200%;
  }
  62.5%
  {
    margin-left: -300%;
  }
  75%
  {
    margin-left: -300%;
  }
  87.5%
  {
    margin-left: -400%;
  }
  100%
  {
    margin-left: -400%;
  }
}



footer{
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  color: #f5f5f6;
  padding: 10px;
  background-color: #18130d;
  letter-spacing: 0.1em;
}

.contact{
  padding: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 29px;
  font-weight: 20px;
  color: #dddddd;
  background-color: #18130d;
}

.contact h2 span{
font-size: 1em;
font-weight: 20px;
letter-spacing: 0.1em;
word-spacing: 0.1em;
padding: 10px;
}

.contact a{
  color: #ffffff;
}

.contact a:hover{
  padding: 5px;
  background: grey;
}

.pics{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  background-color: #ffffff;
}

@media only screen and (max-width: 600px){
  .box>img{
  width: 50vh;
}
}
.box>img{
  width: 100%;
}

.box{
  background-color: #18130d;
  padding: 0;
  margin: 50px;
}
.box p {
  text-align:center;
  font-family:Sans-serif;
  line-height:22px;
  color: white;
  padding: 15px;
}

.box img{
  height:250px;
}

.box button {
  width:100px;
  height:40px;
  background-color: #ffffff;
  text-align:center;
  border-radius:20px;
  margin: 5px;
  font-size:16px;
}

.box button:hover{
  color: #ffffff;
  background: grey;
}

.box button a{
  color: grey;
  text-decoration: none;
}

.box button a:hover{
  color: #ffffff;
  background-color: grey;
}

.offer{
  width: 100%;
  height: 250px;
  display: block;
  text-align: center;
  padding: 15px;
  border: 1px solid grey;
  font-size: 19px;
  font-weight: 600;
  background-color: #18130d;
  color: #ffffff;
}

.offer h1{
  padding: 15px;

  font-size: 90px;
}

.offer h4{
 text-align: center;
  padding: 15px;
  font-size: 19px;
  color: grey;
  font-weight: 100;
}

